{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "webpack.config.ts"
  ]
}